{"flutter":{"platforms":{"android":{"default":{"projectId":"spotify-clone-elgohary","appId":"1:694197424272:android:c7a57689b4a15c07bf0815","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"spotify-clone-elgohary","appId":"1:694197424272:ios:f669f0647b528474bf0815","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify-clone-elgohary","configurations":{"android":"1:694197424272:android:c7a57689b4a15c07bf0815","ios":"1:694197424272:ios:f669f0647b528474bf0815"}}}}}}